# Kafka Server配置文件模板
# 
# 参考文档：
# - [03-01-部署架构模式矩阵](../03-架构与运维实践/03-01-部署架构模式矩阵.md)
# - [01-06-架构设计深度分析](../01-基础概念与对比分析/01-06-架构设计深度分析.md)

############################# Server Basics #############################
# Broker唯一标识
broker.id=1

# 监听地址和端口
listeners=PLAINTEXT://localhost:9092

# 对外暴露的地址（用于容器化部署）
advertised.listeners=PLAINTEXT://localhost:9092

# 处理网络请求的线程数
num.network.threads=8

# 处理磁盘IO的线程数
num.io.threads=8

############################# Socket Server Settings #############################
# Socket发送缓冲区大小
socket.send.buffer.bytes=102400

# Socket接收缓冲区大小
socket.receive.buffer.bytes=102400

# Socket请求的最大大小（防止OOM）
socket.request.max.bytes=104857600

############################# Log Basics #############################
# 日志目录（建议使用独立磁盘）
log.dirs=/tmp/kafka-logs

# 每个Topic的默认分区数
num.partitions=3

# 每个Partition的默认副本数
default.replication.factor=3

# 自动创建Topic（生产环境建议关闭）
auto.create.topics.enable=false

# 删除Topic（生产环境建议关闭）
delete.topic.enable=true

############################# Log Flush Policy #############################
# 消息刷盘前在内存中保留的最大消息数
log.flush.interval.messages=10000

# 消息刷盘前在内存中保留的最大时间（毫秒）
log.flush.interval.ms=1000

############################# Log Retention Policy #############################
# 日志保留时间（小时）
log.retention.hours=168

# 日志保留大小（字节）
log.retention.bytes=1073741824

# 日志段文件大小（字节）
log.segment.bytes=1073741824

# 日志清理策略（delete或compact）
log.cleanup.policy=delete

############################# Replication #############################
# Leader与Follower之间的socket超时时间
replica.socket.timeout.ms=30000

# Leader与Follower之间的socket缓冲区大小
replica.socket.receive.buffer.bytes=65536

# 副本拉取数据的最大字节数
replica.fetch.max.bytes=1048576

# 副本拉取数据的最大等待时间
replica.fetch.wait.max.ms=500

# ISR中副本滞后Leader的最大时间（毫秒）
replica.lag.time.max.ms=10000

# 最小ISR副本数（用于保证数据一致性）
min.insync.replicas=2

############################# ZooKeeper #############################
# ZooKeeper连接字符串
zookeeper.connect=localhost:2181

# ZooKeeper会话超时时间
zookeeper.session.timeout.ms=18000

# ZooKeeper连接超时时间
zookeeper.connection.timeout.ms=18000

############################# Performance Tuning #############################
# 页缓存使用策略（建议使用系统默认值）
# 生产环境建议：让操作系统管理页缓存

# 压缩算法（snappy/gzip/lz4/zstd）
compression.type=producer

# 消息格式版本（向后兼容）
log.message.format.version=2.8-IV1

# 内部Topic消息格式版本
log.message.timestamp.type=CreateTime

############################# Security #############################
# 安全协议（PLAINTEXT/SSL/SASL_PLAINTEXT/SASL_SSL）
security.inter.broker.protocol=PLAINTEXT

# SASL机制（PLAIN/SCRAM-SHA-256/SCRAM-SHA-512）
# sasl.mechanism.inter.broker.protocol=PLAIN

# SSL配置（如启用SSL）
# ssl.keystore.location=/var/private/ssl/kafka.server.keystore.jks
# ssl.keystore.password=test1234
# ssl.truststore.location=/var/private/ssl/kafka.server.truststore.jks
# ssl.truststore.password=test1234

############################# Monitoring #############################
# JMX监控端口
jmx.port=9999

# 启用JMX
# KAFKA_JMX_OPTS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=localhost -Dcom.sun.management.jmxremote.port=9999"

############################# 生产环境建议 #############################
# 1. broker.id必须唯一
# 2. log.dirs使用独立磁盘，避免与系统盘IO竞争
# 3. 设置min.insync.replicas=2，保证数据一致性
# 4. 关闭auto.create.topics.enable，避免意外创建Topic
# 5. 配置安全认证（SASL/SSL）
# 6. 监控关键指标：UnderReplicatedPartitions、ConsumerLag
